# axon-live

./: .gitignore  pom.xml
core-model/: pom.xml
core-model/src/main/java/group/bison/axon/live/audience/: AudienceId.java  AudienceJoinRoom.java  AudienceJoinRoomId.java
core-model/src/main/java/group/bison/axon/live/audience/commands/: JoinRoomAudienceCommand.java  StartJoinRoomAudienceCommand.java
core-model/src/main/java/group/bison/axon/live/audience/commands/base/: BaseAudienceCommand.java
core-model/src/main/java/group/bison/axon/live/audience/events/: AudienceJoinRoomFailedEvent.java  AudienceJoinedRoomEvent.java  StartAudienceJoinRoomEvent.java
core-model/src/main/java/group/bison/axon/live/audience/events/base/: BaseAudienceEvent.java
core-model/src/main/java/group/bison/axon/live/room/: Room.java  RoomId.java
core-model/src/main/java/group/bison/axon/live/room/commands/: CreateRoomCommand.java  StartCreateRoomCommand.java
core-model/src/main/java/group/bison/axon/live/room/commands/base/: BaseRoomCommand.java
core-model/src/main/java/group/bison/axon/live/room/events/: RoomCreateFailedEvent.java  RoomCreatedEvent.java  StartCreateRoomEvent.java
core-model/src/main/java/group/bison/axon/live/room/events/base/: BaseRoomEvent.java
external-listeners/: pom.xml
external-listeners/src/main/java/group/bison/axon/live/listener/: AudienceJoinedRoomBroadcaster.java  BroadcastingTextWebSocketHandler.java  WebSocketConfig.java
external-listeners/src/main/java/group/bison/axon/live/listener/config/: ExternalListenersConfig.java
external-listeners/src/main/resources/: external-config.properties
functions/: pom.xml
functions/command/: pom.xml
functions/command/src/main/java/group/bison/axon/live/audience/saga/: AudienceConfig.java  AudienceManagerSaga.java  AudienceRoomManagerSaga.java
functions/command/src/main/java/group/bison/axon/live/room/: AudienceJoinRoomAgg.java  RoomAgg.java
functions/command/src/main/java/group/bison/axon/live/room/saga/: CommonRoomManagerSaga.java  RoomConfig.java  RoomManagerSaga.java
functions/query/: pom.xml
functions/query/src/main/java/group/bison/axon/live/dao/: RoomQueryRepository.java
functions/query/src/main/java/group/bison/axon/live/entity/: RoomEntity.java
functions/query/src/main/java/group/bison/axon/live/service/: RoomEventHandler.java
infrastructure/: pom.xml
infrastructure/src/main/java/group/bison/axon/live/: LiveApplication.java
infrastructure/src/main/java/group/bison/axon/live/config/: CQRSH2DBConfig.java  CQRSInfrastructureConfig.java  GlobalWebConfig.java
infrastructure/src/main/java/org/axonframework/eventsourcing/eventstore/jpa/: DomainEventEntry.java
infrastructure/src/main/resources/: application.yml
